{
  "FolderOrderSettings":[
    {"name":"Characters","order":4,"path":"folders/Characters.yy",},
    {"name":"Attacks","order":3,"path":"folders/Characters/Attacks.yy",},
    {"name":"Hitbox","order":3,"path":"folders/Characters/Attacks/Hitbox.yy",},
    {"name":"Sprites","order":1,"path":"folders/Characters/Attacks/Sprites.yy",},
    {"name":"Objects","order":4,"path":"folders/Characters/Objects.yy",},
    {"name":"Scripts","order":2,"path":"folders/Characters/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Characters/Sprites.yy",},
    {"name":"Dulce","order":36,"path":"folders/Characters/Sprites/Dulce.yy",},
    {"name":"Hua","order":37,"path":"folders/Characters/Sprites/Hua.yy",},
    {"name":"Lily","order":35,"path":"folders/Characters/Sprites/Lily.yy",},
    {"name":"Miyuki","order":39,"path":"folders/Characters/Sprites/Miyuki.yy",},
    {"name":"Tanja","order":38,"path":"folders/Characters/Sprites/Tanja.yy",},
    {"name":"Enemies","order":6,"path":"folders/Enemies.yy",},
    {"name":"Objects","order":12,"path":"folders/Enemies/Objects.yy",},
    {"name":"Scripts","order":14,"path":"folders/Enemies/Scripts.yy",},
    {"name":"Sprites","order":13,"path":"folders/Enemies/Sprites.yy",},
    {"name":"GUI","order":3,"path":"folders/GUI.yy",},
    {"name":"Camera","order":4,"path":"folders/GUI/Camera.yy",},
    {"name":"Font","order":8,"path":"folders/GUI/Font.yy",},
    {"name":"LVLUP","order":6,"path":"folders/GUI/LVLUP.yy",},
    {"name":"MapItems","order":7,"path":"folders/GUI/MapItems.yy",},
    {"name":"Sprites","order":2,"path":"folders/GUI/Sprites.yy",},
    {"name":"Visuals","order":9,"path":"folders/GUI/Visuals.yy",},
    {"name":"Other","order":7,"path":"folders/Other.yy",},
    {"name":"Sprites","order":1,"path":"folders/Other/Sprites.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"System","order":1,"path":"folders/System.yy",},
    {"name":"Tower","order":5,"path":"folders/Tower.yy",},
    {"name":"Sprites","order":1,"path":"folders/Tower/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font_SmallLevel","order":1,"path":"fonts/Font_SmallLevel/Font_SmallLevel.yy",},
    {"name":"Object_AtackExpansive","order":1,"path":"objects/Object_AtackExpansive/Object_AtackExpansive.yy",},
    {"name":"Object_AtackMele","order":2,"path":"objects/Object_AtackMele/Object_AtackMele.yy",},
    {"name":"Object_Aura","order":3,"path":"objects/Object_Aura/Object_Aura.yy",},
    {"name":"Object_BulletEnemy","order":5,"path":"objects/Object_BulletEnemy/Object_BulletEnemy.yy",},
    {"name":"Object_Character_Attack","order":1,"path":"objects/Object_Character_Attack/Object_Character_Attack.yy",},
    {"name":"Object_Character_HitBox","order":2,"path":"objects/Object_Character_HitBox/Object_Character_HitBox.yy",},
    {"name":"Object_DropBubble","order":11,"path":"objects/Object_DropBubble/Object_DropBubble.yy",},
    {"name":"Object_Enemy_HitBox","order":4,"path":"objects/Object_Enemy_HitBox/Object_Enemy_HitBox.yy",},
    {"name":"Object_Enemy","order":6,"path":"objects/Object_Enemy/Object_Enemy.yy",},
    {"name":"Object_LevelUpChoice","order":5,"path":"objects/Object_LevelUpChoice/Object_LevelUpChoice.yy",},
    {"name":"Object_Mouse","order":1,"path":"objects/Object_Mouse/Object_Mouse.yy",},
    {"name":"Object_SpawnEnemy","order":7,"path":"objects/Object_SpawnEnemy/Object_SpawnEnemy.yy",},
    {"name":"Room_GameOver","order":3,"path":"rooms/Room_GameOver/Room_GameOver.yy",},
    {"name":"Script_Characters_VariablesAndStats","order":2,"path":"scripts/Script_Characters_VariablesAndStats/Script_Characters_VariablesAndStats.yy",},
    {"name":"Script_Characters","order":1,"path":"scripts/Script_Characters/Script_Characters.yy",},
    {"name":"Script_Enemy_Attacks","order":2,"path":"scripts/Script_Enemy_Attacks/Script_Enemy_Attacks.yy",},
    {"name":"Script_Mouse","order":3,"path":"scripts/Script_Mouse/Script_Mouse.yy",},
    {"name":"Script_SpawnEnemy","order":1,"path":"scripts/Script_SpawnEnemy/Script_SpawnEnemy.yy",},
    {"name":"Script_System","order":1,"path":"scripts/Script_System/Script_System.yy",},
    {"name":"Script_Tower","order":2,"path":"scripts/Script_Tower/Script_Tower.yy",},
    {"name":"Scrpit_Characters_Utility","order":3,"path":"scripts/Scrpit_Characters_Utility/Scrpit_Characters_Utility.yy",},
    {"name":"Music_Boss","order":2,"path":"sounds/Music_Boss/Music_Boss.yy",},
    {"name":"Music_Lose","order":4,"path":"sounds/Music_Lose/Music_Lose.yy",},
    {"name":"Music_Stage","order":1,"path":"sounds/Music_Stage/Music_Stage.yy",},
    {"name":"Music_Win","order":3,"path":"sounds/Music_Win/Music_Win.yy",},
    {"name":"SFX_Fireball","order":5,"path":"sounds/SFX_Fireball/SFX_Fireball.yy",},
    {"name":"SFX_PickupBubble","order":1,"path":"sounds/SFX_PickupBubble/SFX_PickupBubble.yy",},
    {"name":"SFX_SpawnBubble","order":3,"path":"sounds/SFX_SpawnBubble/SFX_SpawnBubble.yy",},
    {"name":"SFX_Swing","order":4,"path":"sounds/SFX_Swing/SFX_Swing.yy",},
    {"name":"UIBeep_Confirmation_Beeps_02_Tsugi_GGJ24","order":2,"path":"sounds/UIBeep_Confirmation_Beeps_02_Tsugi_GGJ24/UIBeep_Confirmation_Beeps_02_Tsugi_GGJ24.yy",},
    {"name":"Background_Random","order":1,"path":"sprites/Background_Random/Background_Random.yy",},
    {"name":"Background_Test","order":2,"path":"sprites/Background_Test/Background_Test.yy",},
    {"name":"Sprite_AntiPanicBubble_Idle","order":8,"path":"sprites/Sprite_AntiPanicBubble_Idle/Sprite_AntiPanicBubble_Idle.yy",},
    {"name":"Sprite_AntiPanicBubble_Move","order":9,"path":"sprites/Sprite_AntiPanicBubble_Move/Sprite_AntiPanicBubble_Move.yy",},
    {"name":"Sprite_BlackScreen","order":3,"path":"sprites/Sprite_BlackScreen/Sprite_BlackScreen.yy",},
    {"name":"Sprite_Character_Attack_Dulce","order":2,"path":"sprites/Sprite_Character_Attack_Dulce/Sprite_Character_Attack_Dulce.yy",},
    {"name":"Sprite_Character_Attack_Hua_Explode","order":6,"path":"sprites/Sprite_Character_Attack_Hua_Explode/Sprite_Character_Attack_Hua_Explode.yy",},
    {"name":"Sprite_Character_Attack_Hua","order":3,"path":"sprites/Sprite_Character_Attack_Hua/Sprite_Character_Attack_Hua.yy",},
    {"name":"Sprite_Character_Attack_Lily","order":1,"path":"sprites/Sprite_Character_Attack_Lily/Sprite_Character_Attack_Lily.yy",},
    {"name":"Sprite_Character_Attack_Miyuki_Wave","order":11,"path":"sprites/Sprite_Character_Attack_Miyuki_Wave/Sprite_Character_Attack_Miyuki_Wave.yy",},
    {"name":"Sprite_Character_Attack_Miyuki","order":5,"path":"sprites/Sprite_Character_Attack_Miyuki/Sprite_Character_Attack_Miyuki.yy",},
    {"name":"Sprite_Character_Attack_Tanja_Burn","order":4,"path":"sprites/Sprite_Character_Attack_Tanja_Burn/Sprite_Character_Attack_Tanja_Burn.yy",},
    {"name":"Sprite_Character_Attack_Tanja","order":9,"path":"sprites/Sprite_Character_Attack_Tanja/Sprite_Character_Attack_Tanja.yy",},
    {"name":"Sprite_Character_Dulce_Hurt","order":1,"path":"sprites/Sprite_Character_Dulce_Hurt/Sprite_Character_Dulce_Hurt.yy",},
    {"name":"Sprite_Character_Dulce_Idle","order":2,"path":"sprites/Sprite_Character_Dulce_Idle/Sprite_Character_Dulce_Idle.yy",},
    {"name":"Sprite_Character_Dulce_Lose","order":3,"path":"sprites/Sprite_Character_Dulce_Lose/Sprite_Character_Dulce_Lose.yy",},
    {"name":"Sprite_Character_Dulce_Move","order":4,"path":"sprites/Sprite_Character_Dulce_Move/Sprite_Character_Dulce_Move.yy",},
    {"name":"Sprite_Character_Dulce_Portrait","order":6,"path":"sprites/Sprite_Character_Dulce_Portrait/Sprite_Character_Dulce_Portrait.yy",},
    {"name":"Sprite_Character_Dulce_Prepare","order":5,"path":"sprites/Sprite_Character_Dulce_Prepare/Sprite_Character_Dulce_Prepare.yy",},
    {"name":"Sprite_Character_Hua_Hurt","order":1,"path":"sprites/Sprite_Character_Hua_Hurt/Sprite_Character_Hua_Hurt.yy",},
    {"name":"Sprite_Character_Hua_Idle","order":2,"path":"sprites/Sprite_Character_Hua_Idle/Sprite_Character_Hua_Idle.yy",},
    {"name":"Sprite_Character_Hua_Lose","order":3,"path":"sprites/Sprite_Character_Hua_Lose/Sprite_Character_Hua_Lose.yy",},
    {"name":"Sprite_Character_Hua_Move","order":4,"path":"sprites/Sprite_Character_Hua_Move/Sprite_Character_Hua_Move.yy",},
    {"name":"Sprite_Character_Hua_Portrait","order":6,"path":"sprites/Sprite_Character_Hua_Portrait/Sprite_Character_Hua_Portrait.yy",},
    {"name":"Sprite_Character_Hua_Prepare","order":5,"path":"sprites/Sprite_Character_Hua_Prepare/Sprite_Character_Hua_Prepare.yy",},
    {"name":"Sprite_Character_Lily_Hurt","order":1,"path":"sprites/Sprite_Character_Lily_Hurt/Sprite_Character_Lily_Hurt.yy",},
    {"name":"Sprite_Character_Lily_Idle","order":2,"path":"sprites/Sprite_Character_Lily_Idle/Sprite_Character_Lily_Idle.yy",},
    {"name":"Sprite_Character_Lily_Lose","order":3,"path":"sprites/Sprite_Character_Lily_Lose/Sprite_Character_Lily_Lose.yy",},
    {"name":"Sprite_Character_Lily_Move","order":4,"path":"sprites/Sprite_Character_Lily_Move/Sprite_Character_Lily_Move.yy",},
    {"name":"Sprite_Character_Lily_Portrait","order":5,"path":"sprites/Sprite_Character_Lily_Portrait/Sprite_Character_Lily_Portrait.yy",},
    {"name":"Sprite_Character_Lily_Prepare","order":6,"path":"sprites/Sprite_Character_Lily_Prepare/Sprite_Character_Lily_Prepare.yy",},
    {"name":"Sprite_Character_Miyuki_Hurt","order":1,"path":"sprites/Sprite_Character_Miyuki_Hurt/Sprite_Character_Miyuki_Hurt.yy",},
    {"name":"Sprite_Character_Miyuki_Idle","order":2,"path":"sprites/Sprite_Character_Miyuki_Idle/Sprite_Character_Miyuki_Idle.yy",},
    {"name":"Sprite_Character_Miyuki_Lose","order":3,"path":"sprites/Sprite_Character_Miyuki_Lose/Sprite_Character_Miyuki_Lose.yy",},
    {"name":"Sprite_Character_Miyuki_Move","order":4,"path":"sprites/Sprite_Character_Miyuki_Move/Sprite_Character_Miyuki_Move.yy",},
    {"name":"Sprite_Character_Miyuki_Portrait","order":6,"path":"sprites/Sprite_Character_Miyuki_Portrait/Sprite_Character_Miyuki_Portrait.yy",},
    {"name":"Sprite_Character_Miyuki_Prepare","order":5,"path":"sprites/Sprite_Character_Miyuki_Prepare/Sprite_Character_Miyuki_Prepare.yy",},
    {"name":"Sprite_Character_Protagonist_Defeat","order":4,"path":"sprites/Sprite_Character_Protagonist_Defeat/Sprite_Character_Protagonist_Defeat.yy",},
    {"name":"Sprite_Character_Protagonist_Idle","order":2,"path":"sprites/Sprite_Character_Protagonist_Idle/Sprite_Character_Protagonist_Idle.yy",},
    {"name":"Sprite_Character_Protagonist_Move","order":3,"path":"sprites/Sprite_Character_Protagonist_Move/Sprite_Character_Protagonist_Move.yy",},
    {"name":"Sprite_Character_Tanja_Hurt","order":1,"path":"sprites/Sprite_Character_Tanja_Hurt/Sprite_Character_Tanja_Hurt.yy",},
    {"name":"Sprite_Character_Tanja_Idle","order":2,"path":"sprites/Sprite_Character_Tanja_Idle/Sprite_Character_Tanja_Idle.yy",},
    {"name":"Sprite_Character_Tanja_Lose","order":3,"path":"sprites/Sprite_Character_Tanja_Lose/Sprite_Character_Tanja_Lose.yy",},
    {"name":"Sprite_Character_Tanja_Move","order":4,"path":"sprites/Sprite_Character_Tanja_Move/Sprite_Character_Tanja_Move.yy",},
    {"name":"Sprite_Character_Tanja_Portrait","order":5,"path":"sprites/Sprite_Character_Tanja_Portrait/Sprite_Character_Tanja_Portrait.yy",},
    {"name":"Sprite_Character_Tanja_Prepare","order":6,"path":"sprites/Sprite_Character_Tanja_Prepare/Sprite_Character_Tanja_Prepare.yy",},
    {"name":"Sprite_Enemy_Attack_Distance","order":1,"path":"sprites/Sprite_Enemy_Attack_Distance/Sprite_Enemy_Attack_Distance.yy",},
    {"name":"Sprite_Enemy1_Damage","order":6,"path":"sprites/Sprite_Enemy1_Damage/Sprite_Enemy1_Damage.yy",},
    {"name":"Sprite_Enemy1","order":2,"path":"sprites/Sprite_Enemy1/Sprite_Enemy1.yy",},
    {"name":"Sprite_Enemy2_Damage","order":3,"path":"sprites/Sprite_Enemy2_Damage/Sprite_Enemy2_Damage.yy",},
    {"name":"Sprite_Enemy2","order":5,"path":"sprites/Sprite_Enemy2/Sprite_Enemy2.yy",},
    {"name":"Sprite_Enemy3_Damage","order":11,"path":"sprites/Sprite_Enemy3_Damage/Sprite_Enemy3_Damage.yy",},
    {"name":"Sprite_Enemy3","order":8,"path":"sprites/Sprite_Enemy3/Sprite_Enemy3.yy",},
    {"name":"Sprite_HealingBubble_Idle","order":5,"path":"sprites/Sprite_HealingBubble_Idle/Sprite_HealingBubble_Idle.yy",},
    {"name":"Sprite_HealingBubble_Move","order":6,"path":"sprites/Sprite_HealingBubble_Move/Sprite_HealingBubble_Move.yy",},
    {"name":"Sprite_LoveBubble_Idle","order":4,"path":"sprites/Sprite_LoveBubble_Idle/Sprite_LoveBubble_Idle.yy",},
    {"name":"Sprite_LoveBubble_Move","order":3,"path":"sprites/Sprite_LoveBubble_Move/Sprite_LoveBubble_Move.yy",},
    {"name":"Sprite_LvlUpChoice_BubbleTea","order":6,"path":"sprites/Sprite_LvlUpChoice_BubbleTea/Sprite_LvlUpChoice_BubbleTea.yy",},
    {"name":"Sprite_LvlUpChoice_Button","order":7,"path":"sprites/Sprite_LvlUpChoice_Button/Sprite_LvlUpChoice_Button.yy",},
    {"name":"Sprite_LvlUpChoice_Cookies","order":8,"path":"sprites/Sprite_LvlUpChoice_Cookies/Sprite_LvlUpChoice_Cookies.yy",},
    {"name":"Sprite_LvlUpChoice_Dulce","order":17,"path":"sprites/Sprite_LvlUpChoice_Dulce/Sprite_LvlUpChoice_Dulce.yy",},
    {"name":"Sprite_LvlUpChoice_Flower","order":9,"path":"sprites/Sprite_LvlUpChoice_Flower/Sprite_LvlUpChoice_Flower.yy",},
    {"name":"Sprite_LvlUpChoice_Hua","order":18,"path":"sprites/Sprite_LvlUpChoice_Hua/Sprite_LvlUpChoice_Hua.yy",},
    {"name":"Sprite_LvlUpChoice_Letter","order":11,"path":"sprites/Sprite_LvlUpChoice_Letter/Sprite_LvlUpChoice_Letter.yy",},
    {"name":"Sprite_LvlUpChoice_Lily","order":16,"path":"sprites/Sprite_LvlUpChoice_Lily/Sprite_LvlUpChoice_Lily.yy",},
    {"name":"Sprite_LvlUpChoice_Magazine","order":12,"path":"sprites/Sprite_LvlUpChoice_Magazine/Sprite_LvlUpChoice_Magazine.yy",},
    {"name":"Sprite_LvlUpChoice_Miyuki","order":20,"path":"sprites/Sprite_LvlUpChoice_Miyuki/Sprite_LvlUpChoice_Miyuki.yy",},
    {"name":"Sprite_LvlUpChoice_Ring","order":15,"path":"sprites/Sprite_LvlUpChoice_Ring/Sprite_LvlUpChoice_Ring.yy",},
    {"name":"Sprite_LvlUpChoice_Socks","order":21,"path":"sprites/Sprite_LvlUpChoice_Socks/Sprite_LvlUpChoice_Socks.yy",},
    {"name":"Sprite_LvlUpChoice_Soda","order":13,"path":"sprites/Sprite_LvlUpChoice_Soda/Sprite_LvlUpChoice_Soda.yy",},
    {"name":"Sprite_LvlUpChoice_StuffedAnimal","order":14,"path":"sprites/Sprite_LvlUpChoice_StuffedAnimal/Sprite_LvlUpChoice_StuffedAnimal.yy",},
    {"name":"Sprite_LvlUpChoice_Tanja","order":19,"path":"sprites/Sprite_LvlUpChoice_Tanja/Sprite_LvlUpChoice_Tanja.yy",},
    {"name":"Sprite_LvlUpChoice_Wallet","order":10,"path":"sprites/Sprite_LvlUpChoice_Wallet/Sprite_LvlUpChoice_Wallet.yy",},
    {"name":"Sprite_Move_Character","order":1,"path":"sprites/Sprite_Move_Character/Sprite_Move_Character.yy",},
    {"name":"Sprite_Move_CharacterTarget","order":4,"path":"sprites/Sprite_Move_CharacterTarget/Sprite_Move_CharacterTarget.yy",},
    {"name":"Sprite_Move_Line","order":2,"path":"sprites/Sprite_Move_Line/Sprite_Move_Line.yy",},
    {"name":"Sprite_Portal_Direction","order":1,"path":"sprites/Sprite_Portal_Direction/Sprite_Portal_Direction.yy",},
    {"name":"Sprite_SpawnEnermy_1","order":12,"path":"sprites/Sprite_SpawnEnermy_1/Sprite_SpawnEnermy_1.yy",},
    {"name":"Sprite_SpawnEnermy","order":9,"path":"sprites/Sprite_SpawnEnermy/Sprite_SpawnEnermy.yy",},
    {"name":"SpriteBulletEnemy","order":10,"path":"sprites/SpriteBulletEnemy/SpriteBulletEnemy.yy",},
  ],
}